RESEND_API_KEY=re_PxJSwLCj_Pt4iQhpJQB1ywXo6XDFvF4JT
DATABASE_URL=postgresql://postgres:T16ngg6s@localhost:5432/veridiff
JWT_SECRET=VeriDiff2024SuperSecretKey!$#@Random123
NEXTAUTH_URL=http://localhost:3000
